-- SQL Developer ID, PW
create user fproject79 identified by kosmo7979 default tablespace users;
grant connect, resource, create view to fproject79;


-- 07월 13일
--업체 테이블
create table seller (
sel_num number primary key, -- 업체번호
sel_name varchar2(50) constraint seller_sel_name_nn not null, -- 업체명
sel_tel varchar2(20), -- 업체전화번호
sel_addr varchar2(100), -- 업체주소
sel_grade number default 0 -- 업체등급 (브론즈-0,실버-1,골드-2,다이아몬드-3)
);

-- 업체 테이블 시퀀스 생성
create sequence seller_seq
increment by 1
start with 1;

--상품 테이블
create table product (
pro_num number primary key, -- 상품번호 -- PK
pro_name varchar2(50) constraint product_pro_name_nn not null, -- 상품명  -- not null
pro_price number constraint product_pro_price_nn not null, -- 상품가격  -- not null
pro_delivery number default 0, -- 배송비 -- default : 0
pro_period number default 2, -- 배송기간 -- default : 2
pro_thumb varchar2(300), -- 대표이미지
pro_photo varchar2(300), -- 상품이미지
pro_detail varchar2(1000), -- 상품정보
pro_rdate date default sysdate, -- 상품등록일  -- default : sysdate
sel_num number, -- 업체번호 -- 부모 : seller
constraint product_sel_num_fk foreign key(sel_num) references seller(sel_num) -- 회원번호에 primary key -- 고유번호, 고객구분하기 위해서.
);-- 외래키로 업체 테이블 참조

-- 상품 테이블 시퀀스 생성
create sequence product_seq --시퀀스 부여 이유: insert문을 쓸 때 index 개념으로 쓸 수 있다.
increment by 1
start with 1;

-- 업체(가구, 패브릭) 데이터

-- 업체 테이블 데이터(카테고리: 패브릭)
insert into seller values (seller_seq.nextVal,'엄마가만든집','032-502-2225','인천광역시 계양구 효성동 497-10번지 2층 엄마가만든집',1);
insert into seller values (seller_seq.nextVal,'마틸라','02-928-6300','서울특별시 성동구 성수이로 144 EM타워 6층',0);
insert into seller values (seller_seq.nextVal,'누비지오','1688-7990','경기도 용인시 처인구 양지면 주북로 261-1 누비지오',1);
insert into seller values (seller_seq.nextVal,'플로라침구','02-567-7802','서울특별시 강남구 테헤란로 34길21-7, 소망빌딩 2층',0);
insert into seller values (seller_seq.nextVal,'이베딩','1588-5058','대구광역시 달서구 성서동로 118 (주)동진침장 동진침장 (주)이베딩',1);

-- 업체 테이블 데이터(카테고리: 가구)
insert into seller values (seller_seq.nextVal,'DUKER(듀커)','031-761-6003','경기도 광주시 오포읍 포은대로 285 (우편주소 285-4) 듀커 소파 ',1);
insert into seller values (seller_seq.nextVal,'헤리티지리빙','031-946-8515','경기도 파주시 미래로310번길 104 (동패동) 헤리티지리빙',0);
insert into seller values (seller_seq.nextVal,'에싸','031-527-2306','경기도 남양주시 오남읍 진건오남로929번길 6-3',1);
insert into seller values (seller_seq.nextVal,'버즈','031-381-4894','경기도 화성시 비봉면 주석로 466',0);
insert into seller values (seller_seq.nextVal,'미의풍경','031-278-3322','경기도 화성시 봉담읍 삼천병마로 847 (당하리 200-1, 200-3)',1);

-- 상품 테스트용 데이터
INSERT INTO "FPROJECT79"."PRODUCT" (PRO_NUM, PRO_NAME, PRO_PRICE, PRO_DELIVERY, PRO_PERIOD, PRO_THUMB, PRO_PHOTO, PRO_DETAIL, PRO_RDATE, SEL_NUM) VALUES ('1', '손풍기', '19900', '0', '2', 'https://welbu.co.kr/web/product/big/201905/81f27b989cb03a781d07b59e92c7d87f.jpg', 'https://welbu.co.kr/web/product/big/201905/81f27b989cb03a781d07b59e92c7d87f.jpg', 'https://ai.esmplus.com/welbu/test/sol4/01.jpg', TO_DATE('2021-07-11 11:39:24', 'YYYY-MM-DD HH24:MI:SS'), '1')

-- 07월 17일
--상품 테이블
create table product (
pro_num number primary key, -- 상품번호 -- PK
pro_name varchar2(50) constraint product_pro_name_nn not null, -- 상품명  -- not null
-- pro_highprice varchar2(50) default ' ', -- 할인전 상품가격 -- default : ' ' -- 이 방법 하지말고, mapper, hashmap
pro_price number constraint product_pro_price_nn not null, -- 상품가격  -- not null
pro_discount number default 0, -- 할인율 -- default : 0 -- mapper에서 판매가 = 소비자가(1- 할인율/100)
pro_delivery number default 0, -- 배송비 -- default : 0
pro_period number default 2, -- 배송기간 -- default : 2
pro_thumb varchar2(300), -- 대표이미지
pro_photo varchar2(300), -- 상품이미지
pro_detail varchar2(1000), -- 상품정보 varchar2(1000) 변경하기
pro_rdate date default sysdate, -- 상품등록일  -- default : sysdate
sel_num number, -- 업체번호 -- 부모 : seller
constraint product_sel_num_fk foreign key(sel_num) references seller(sel_num) -- 회원번호에 primary key -- 고유번호, 고객구분하기 위해서.
);-- 외래키로 업체 테이블 참조

-- 상품 테이블 시퀀스 생성
create sequence product_seq --시퀀스 부여 이유: insert문을 쓸 때 index 개념으로 쓸 수 있다.
increment by 1
start with 1;

-- 테스트 DB
INSERT INTO "FPROJECT79"."PRODUCT" (PRO_NUM, PRO_NAME, PRO_PRICE, pro_discount, PRO_DELIVERY, PRO_PERIOD, PRO_THUMB, PRO_PHOTO, PRO_DETAIL, PRO_RDATE, SEL_NUM) VALUES ('1', '손풍기', '19900', '10', '0', '2', 'https://welbu.co.kr/web/product/big/201905/81f27b989cb03a781d07b59e92c7d87f.jpg', 'https://welbu.co.kr/web/product/big/201905/81f27b989cb03a781d07b59e92c7d87f.jpg', 'https://ai.esmplus.com/welbu/test/sol4/01.jpg', TO_DATE('2021-07-11 11:39:24', 'YYYY-MM-DD HH24:MI:SS'), '1');
commit;
